services:
rembg:
image: danielgatis/rembg:latest
container_name: car_rembg
ports:
- "7000:7000"
command: ["s"]
healthcheck:
test: ["CMD", "curl", "-f", "http://localhost:7000"]
interval: 30s
timeout: 10s
retries: 3
start_period: 30s
restart: unless-stopped

backend:
build: ./backend
container_name: car_backend
ports:
- "8001:8001"
env_file:
- ./backend/.env
environment:
- ADMIN_PASSWORD=AdminPass123
- ENABLE_REMBG=true
- BG_REMOVAL_ENGINE=rembg
- REMBG_SERVICE_URL=http://rembg:7000
depends_on:
rembg:
condition: service_started
healthcheck:
test: ["CMD", "curl", "-f", "http://localhost:8001/health"]
interval: 30s
timeout: 10s
retries: 3
start_period: 15s
restart: unless-stopped

frontend:
build: ./frontend
container_name: car_frontend
ports:
- "3000:3000"
environment:
- BACKEND_HOST=backend
- BACKEND_PORT=8001
depends_on:
backend:
condition: service_healthy
restart: unless-stopped
